{
    "name": "Gifgroen.Weapon.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:737154f835b4b4f77955dc56e3d1f0c5",
        "GUID:2fa881c8a162148238afa40da1e7eac7",
        "GUID:494a40481ae0c4020939e7facfdc2dcd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}